spring.application.name=shop-cart-service
server.port = 8084

spring.datasource.url = jdbc:mysql://localhost:3306/shopforhome
spring.datasource.username = root
spring.datasource.password = Ankit@2634856
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

products-url = http://localhost:9090/shop-products-service/api/products

eureka.client.service-url.default-zone = http://localhost:8761/eureka/