spring.application.name=shop-user-service
server.port = 8087

spring.datasource.url = jdbc:mysql://localhost:3306/shopforhome
spring.datasource.username = root
spring.datasource.password = Ankit@2634856

eureka.client.service-url.default-zone = http://localhost:8761/eureka/