spring.datasource.url = jdbc:mysql://localhost:3306/assess_schema
spring.datasource.username = root
spring.datasource.password = Ankit@2634856

spring.application.name = order-service

server.port = 8081

eureka.client.service-url.default-zone = http://localhost:8761/eureka/
