spring.application.name=angular-book-crud
server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/angular_db
spring.datasource.username = root
spring.datasource.password = Ankit@2634856