spring.application.name=shop-gateway-service

server.port = 9090

eureka.client.service-url.default-zone = http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Spring Cloud User Gateway Routes
#spring.cloud.gateway.routes[0].id=shop-user-service
#spring.cloud.gateway.routes[0].uri=lb://SHOP-USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/shop-user-service/**
#spring.cloud.gateway.routes[0].filters[0]= AuthenticationFilter

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG