spring.datasource.url = jdbc:mysql://localhost:3306/assess_schema
spring.datasource.username = root
spring.datasource.password = Ankit@2634856

spring.application.name = customer-service

server.port = 8082

eureka.client.service-url.default-zone = http://localhost:8761/eureka/

order-url = http://localhost:8081/api/order/get
