spring.application.name=shop-auth-service
server.port = 8088
spring.datasource.url = jdbc:mysql://localhost:3306/shopforhome
spring.datasource.username = root
spring.datasource.password = Ankit@2634856

spring.jpa.hibernate.ddl-auto = update
eureka.client.service-url.default-zone = http://localhost:8761/eureka/